body{
  font-family: "Helvetica Neue","Arial","PingFang SC","Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.home {
  .main {
    margin-top: 80px;
    .ant-table-wrapper {
      margin-top: 15px;
      table {
        border-top: 4px solid #2185d0 !important;
      }
      .table-tr-end {
        td {
          background: #fff6f6!important;
          color: #9f3a38!important;
        }
      }
      td {
        .ant-btn {
          margin-right: 10px;
        }
      }
    }
  }
}
